
能描述；
背景：为了帮助用户更直观的了解部署模板的内容，建议在选中某一个模板之后在模板右侧的空白处对模板的内容或者功能进行预览，帮助用户快速了解模板的功能。

需求：
1、模板在被选中后才展示预览内容；

2、预览内容主要以流程图的方式展示给用户，表示模板中的每一作用。e.g. tomcat模板，预览中的内容跟模板实际中的部署步骤保持一致，以流程图展示。

3、对于由单一的部署步骤构成的模板，已部署步骤中的内容进行介绍。e.g. Kubernetes部署为例。以用户需要输入的集“群->命名空间->Manifest配置文件”等对应到流程图中。

说明：
1、一个模板中包含的部署步骤数通常在10个以内。最高不多余20个。
2、预览的风格是否可以做成组件形式的标准格式，后续我们有新的模





